<!doctype html>
<html lang="en"> 
 <head> <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
  <title>Hello, world!</title> 
  <style>
    .navbar-dark .navbar-toggler{
        border: none;
        color: #fff;
        border : 2px solid gray;
        outline: none;
      }
      .nav-link:hover{
        border-bottom: 1px solid orange;
      }
   img{
    object-fit: cover;
    }
      @media only screen and (max-width: 1000px) {
        .nav-link:hover{
          border-bottom: none;
        }
      }
      .btn{
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
      }
   
   /*footer*/
   .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:var(--main-color);
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:1rem 0;
    color:var(--main-color);
}

.footer .box-container .box a i{
    padding-right: .5rem;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    font-size: 2rem;
    padding:2rem 1rem;
    margin-top: 1rem;
    color:var(--main-color);
}

.footer .credit span{
    border-bottom: var(--border-hover);
} 




   
      </style> 
 </head> 
 <body> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#"> <img src="logo.jpg" alt="picture" width="50px" class="img-thumbnail">Coffee&Cafe</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
   <div class="collapse navbar-collapse" id="n1"> 
    <ul class="navbar-nav ml-auto"> 
     <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="menu.html">Menu</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="review.html">Review</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li> 
     
    </ul> 
   </div> 
  </nav> 
  <h3>About us</h3> 
  
  <div class="row"> 
   
   <div class="col-sm-6"> 
    <img src="10.jpg" width="400px" height="400px">
   </div> 
    
   
   <div class="col-sm-6"> 
    <h6>why choose us? </h6> 
    <h3>Best Coffee Maker In The Town</h3> <b><p>waking up to a warm,rich cup of coffee is a great way to start the day.Even better? When theres an equality delicious pastry to accompany it. we are providing to best coffee and pastries to you.we only offer pastries from locally owned bakers who use the freshest and best ingredients available and deliver them daily to us to serve fresh to you.</p></b> 
   </div> 
  </div> 
   <br>
  <div class="row"> 
   
   <div class="col-sm-6"> <b><p>our Coffee&cafe provides a unique coffee house environment and booking option for a table.if you need to work or to meet any special person,we have a seating area created specially for you.we offer a delicious variety of coffee made by our professionally trained baristas.</p></b> 
   </div> 
    
  
        
   <div class="col-sm-6"> 
        <img src="11.jpg" width="400px" height="400px">
   </div> 
  </div>

   <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> india </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> USA </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> france </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> africa </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Japan </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> menu </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> book </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> shivalakshmi.b8@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> mumbai, india = 400104 </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"> creatd by <span>mr. web designer</span> | all rights reserved </div>

</section>

<!-- footer section ends -->
  
    <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
 </body>
</html>
