    <!doctype html>
<html lang="en"> 
 <head> <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
  <title>Hello, world!</title> 
  <style>
      .nav-link:hover{
        border-bottom: 1px solid orange;
      }
      
      .img-area{
          
          width: 100px;
          height: 100px;
          margin: auto;
          
          
         
          }
      .img-area img{
          overflow: hidden;
          border-radius: 50%;
          width: 100%;
          }
      .img-text{
          text-align: center;
         }
        .img-text h3{
            font-size: 25px;
        margin-bottom: 10px;
            margin-top: 15px;
          }
      .img-text p{
          font-size: 18px;
          margin: auto;
          margin-bottom: 15px;
          width: 80%;
          }
      .carousel-indicators{
          bottom: -40px;
          }
      .carousel-indicators li{
          border-radius: 50%;
          width: 15px;
          height: 15px;
          }
      
      @media only screen and (max-width: 1000px) {
        .nav-link:hover{
          border-bottom: none;
        }
      }
      </style> 
 </head> 
 <body> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#"> <img src="logo.jpg" alt="picture" width="50px" class="img-thumbnail"> Coffee&amp;Cafe</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
   <div class="collapse navbar-collapse" id="n1"> 
    <ul class="navbar-nav ml-auto"> 
     <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="menu.html">Menu</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="review.html">Review</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li> 
     
    </ul> 
   </div> 
  </nav> 
     <div class="jumbotron bg-dark text-white">
  <div id="s1" class="carousel slide" data-ride="carousel" > 
   <ol class="carousel-indicators"> 
    <li data-target="#s1" data-slide-to="0" class="active"></li> 
    <li data-target="#s1" data-slide-to="1"></li> 
    <li data-target="#s1" data-slide-to="2"></li> 
    <li data-target="#s1" data-slide-to="3"></li> 
   </ol> 
   <div class="carousel-inner"> 
    <div class="carousel-item active"> 
     <div class="img-area"> 
      <img class="img-thumbnail" src="Hunny.jpg" alt="First slide"> 
     </div> 
     <div class="img-text">
         <h3>Hunny</h3>
      <p>I really like the atmosphere, good coffee, and nice interior. This is a good place to study or chill with friends. The drinks and foods were all tasty and worthwhile. If you’re up for a fresh place with beautiful architecture then this is a must to visit.</p> 
       
     </div> 
    </div> 
    <div class="carousel-item"> 
     <div class="img-area"> 
      <img class="img-thumbnail" src="Avinash.jpg" alt="second slide"> 
     </div> 
     <div class="img-text"> 
         <h3>Avinash</h3>
      <p> This coffee shop is my favorite place to hang and do my works. I really like this place because it has a good ambiance and not too crowded as well. The coffee and pastries that they had were so delicious. The barista was so friendly and pleasant to talk with.</p> 
       
     </div> 
    </div> 
   
   <div class="carousel-item"> 
    <div class="img-area"> 
     <img class="img-thumbnail" src="Archana.jpg" alt="third slide"> 
    </div> 
    <div class="img-text"> 
             <h3>Archana</h3>
     <p> This place is amazing! They offered the best coffee and showed the best attitude to its costumers. </p> 
 
    </div> 
   </div> 
  
  <div class="carousel-item"> 
   <div class="img-area"> 
    <img class="img-thumbnail" src="Shanker.jpg" alt="fourth slide"> 
   </div> 
   <div class="img-text"> 
       <h3>Shanker</h3> 
    <p>I fell in in love with this cute café and its staff the first time I popped in. Vast variety of snacks and beverages, vegetarian option available, very nice and welcoming atmosphere. </p> 
    
   </div> 
  </div>
  </div>
  
  <a class="carousel-control-prev" href="#s1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#s1" role="button" data-slide="next"> <span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a> 
  </div> 
         </div>
   <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
 </body>
</html>
 
  
    
   
    
     

     
   
   
    
 

